# EGC-Maven-Classwork-Testing

./: .gitignore  pom.xml
deploy/org/egc/demomaven01/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/org/egc/demomaven01/1.0-SNAPSHOT/: demomaven01-1.0-20161207.144904-1.jar.md5  demomaven01-1.0-20161207.144904-1.jar.sha1  demomaven01-1.0-20161207.144904-1.pom  demomaven01-1.0-20161207.144904-1.pom.md5  demomaven01-1.0-20161207.144904-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/egc/: App.java
src/test/java/org/egc/: AppTest.java
